\documentclass[manuscript = letter, journal= jpclcd, layout=standard]{achemso}
\setkeys{acs}{usetitle = true}
\usepackage{geometry}
\usepackage{times}
\usepackage{setspace}
\usepackage{subfigure}
\geometry{portrait,a4paper}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{enumerate}
\usepackage{psfrag}
\usepackage[version=3]{mhchem}
\usepackage{mathptmx} % makes maths font times too
\usepackage{multirow}
\numberwithin{equation}{section}
\newcommand{\tn}[1]{\textnormal{#1}}
\newcommand{\pkma}[1]{\textnormal{pK}_\textnormal{#1}}
\newcommand{\pka}[1]{$\pkma{#1}$}
\newcommand{\etal}{\textit{et al.} }
\newcommand{\kb}{k_\textnormal{B}}
\newcommand{\stnd}{^\circ}
\title{Equations}

\begin{document}
\section{Figure 1}
\begin{figure}
\includegraphics[scale=0.5]{fig1-crop.pdf} 
\caption{\label{fig1} Structure and thermo}
\end{figure}

$\beta=1/k_BT$ where $k_B$ is the Boltzmann constant and T is temperature. $F(R)$ is the free energy as a function of the coordinate $R$. The variable $R$ is the inter ionic distance.  For the classical ions on the right $F(R)$ is the potential of mean force given by:
\begin{eqnarray}
\beta F(R)= -\ln [\langle \delta (R'-R) \rangle]
\end{eqnarray}

The free energy profile on the left was determined through the construction of a Markov transition probability matrix:
\begin{eqnarray}
M_{ij}= \frac{\sum^{N_{sim}}_{k_s} T_{ij}}{\sum^{N_{sim}}_{k_s} n_i^{k_s}}
\end{eqnarray}
where $k_s$ is the simulation, which is summed over and $i$ and $j$ are the Markov states.  $T_{ij}$ is the number of transitions from state $i$ to state $j$ and $n_i^{k_s}$ are the total number counts in simulation $k_s$. The free energy profile is calculated as:
\begin{eqnarray}
F(R)= - k_B T \ln M_{ij} 
\end{eqnarray}
The Markov states are  based on the distances of the \ce{H3O+} and \ce{OH-} ions. [Unsure on how the states are discretized from the time vs distance data]. 

The $-2\ln R$ is an oreintation entropy correction term. 

In the supplementary information, I would include a section on how the \ce{H3O+} and \ce{OH-} ions are calculated. In brief:
The coordination of each Hydrogen atom with an Oxygen atom is calculated as:
\begin{eqnarray}
n_H(r)=\sum_{\ce{H}}^{N_O} (1-(r/r_0)^{16})/(1-(r/r_0)^{56})
\end{eqnarray}
where $r$ is the distance between the\ce{H} atom and the \ce{O} atom and $r_0=1.32 \AA$. The O atom with the highest value of $n_H(r)$ is assigned as the coordinated O atom. The O atom with the highest number of coordinating \ce{H} atoms is the \ce{H3O+} center and H atom with the lowest number of coordinating \ce{H} atom is the \ce{OH-} atom. In a small number of cases a delocalised cluster exists with two \ce{H3O+} species surrounding an \ce{OH-} (or two \ce{OH-} species surrounding a \ce{H3O+}) with the counter ion further away. In these cases the center of the cluster is used. 
\section{Figure 2}
\begin{figure}
\includegraphics[scale=0.5]{fig2-crop.pdf}
 \caption{\label{fig2} Hard ions}
\end{figure}

$C(t)$ is the flux-flux correlation function given by:
\begin{eqnarray}
C(t)=\frac{\langle h_i g_i (t)\rangle}{\langle h_i\rangle}
\end{eqnarray}
where $h_i$ is the indicator function that is equal to $1$ is associated and $0$ otherwise. The indicator function $g_i$ is equal to $1$ if dissociated and $0$ otherwise. [CONFUSED how you define associated and dissociated for classical ions- distance?]. The instanton time $\Delta t$ is given by:
\begin{equation}
\Delta t = \int ^{t_{diss}}_{0} (1-h_i) (1-g_i (t)) dt
\end{equation} 
where $t_{diss}$ is the time for dissociation. In the above figure $k$ is the rate constant such that at long time $dC(t)/dt=k$. 

The Madelung potential $\psi$ is given by:
\begin{eqnarray}
\psi= \sum_{i>2} \frac{q^{c}_i}{r_{\alpha i}} - \sum_{i>2} \frac{q^{c}_i}{r_{\beta i}}
\end{eqnarray}
where $\alpha$ and $\beta$ represent the ions and $i$ is the index for all the other atoms with the classical charge $q^{c}$. 
[couldn't find in a paper, took from Adam's talk. I think the numerator should be q for charge, Adam had $z$.  ]

The free energy is given by:
\begin{eqnarray}
F(\psi)=-k_B T \ln P(\psi)
\end{eqnarray}
where $P(\psi)$ is the probability of $\psi$. [This equation is guess work based on what we've done so far. ]

\section{Figure 3}
 \begin{figure}
\includegraphics[scale=0.5]{fig3-crop.pdf} 
\caption{\label{fig3} Water ions}
\end{figure}
The recombination time is $\tau$ from the Kinetic Monte Carlo simulation. In this simulation a proton can jump from a \ce{H3O+} or to an \ce{OH-} with a rate $k_1$ or recombination may occur with rate $k_2$ if the \ce{H3O+} and \ce{OH-} species are within $3$ hydrogen bond distances. Recombination also occurs if a proton hops from the \ce{H3O+} to the \ce{OH-}. Each timestep is given by:
\begin{eqnarray}
dt=-\ln U/ k_N
\end{eqnarray}
where U is a random number between $0$ and $1$ and $k_N$ is the sum of rates over all possible events. 

$\Delta t$ is the instanton time calculated from DFTMD simulations. [Suggest changing this to be $\Delta t_w$  so as not to be confused with the previous instanton time]. Similar to before, this is calculated by
\begin{equation}
\Delta t_w = \int ^{\tau}_{0} (1-h_{wi}) (1-g_{wi} (t)) dt
\end{equation} 
where $h_i$ is the indicator function that is equal to $1$ if the number of ions are equal to $0$ and $0$ otherwise. The indicator function $g_{wi}$ is equal to $1$ if the number of ions are greater than $1$ and $0$ otherwise. The number of ions in the system are calculated as:
\begin{eqnarray}
N=\sum_{O}^{NO}(n_O(r)-2)^2
\end{eqnarray}
where NO is the total numbef of Oxygen atoms and 
\begin{eqnarray}
n_O(r)=\sum_{O^{\ce{OH-} or \ce{H3O+} }}^{N_H} (1-(r/r_0)^{16})/(1-(r/r_0)^{56})
\end{eqnarray}
where $r_0=1.32\AA$.
The bottom left panel plots $\ln P(Q)$ where: 
\begin{eqnarray}
%Q=\frac{|sum_i q_\ce{H3O+} | +sum_i q_\ce{OH-} |  }{|sum_i q_\ce{H3O+}| X  sum_i q_\ce{OH-}| }
Q=\frac{\sum_i | q^{d}_{\ce{H3O+}}| +\sum_i | q^{d}_{\ce{OH-}}    |}{ \sum_i | q^{d}_{\ce{H3O+}}| \times \sum_i | q^{d}_{\ce{OH-}}    | }
\end{eqnarray}
and $q^d$ is the Mulliken charge on the atom. 
[This is what I understood from your email. I don't think this is in any papers.] 

$C(t)$ is the hydrogen bond correlation function. I suggest changing this to $C_{HB} (t)$. 
\begin{eqnarray}
C_{HB} = \frac{\langle h_{HB}(0) \rangle \langle h_{HB} (t) \rangle } {\langle h_{HB} \rangle}
\end{eqnarray}
where $\langle h_{HB}(0) \rangle $ is the set of hydrogen bond at $t=0$ and this is normalised by the number of existing hydrogen bonds $\langle h_{HB} \rangle$. 

\clearpage
 \bibliography{Intro}
\bibliographystyle{plain}
\end{document}