@article{Hassanali2011,
author = {Hassanali, Ali and Prakash, Meher K and Eshet, Hagai and Parrinello, Michele},
doi = {10.1073/pnas.1112486108/-/DCSupplemental.www.pnas.org/cgi/doi/10.1073/pnas.1112486108},
file = {:Users/jakatt/Documents/Papers/HassanaliParinello2011.pdf:pdf},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
title = {{On the recombination of hydronium and hydroxide ions in water}},
year = {2011}
}
@article{Geissler2001,
abstract = {The dissociation of a water molecule in liquid water is the fundamental event in acid-base chemistry, determining the pH of water. Because of the short time scales and microscopic length scales involved, the dynamics of this autoionization have not been directly probed by experiment. Here, the autoionization mechanism is revealed by sampling and analyzing ab initio molecular dynamics trajectories. We identify the rare fluctuations in solvation energies that destabilize an oxygen-hydrogen bond. Through the transfer of protons along a hydrogen bond "wire," the nascent ions separate by three or more neighbors. If the hydrogen bond wire connecting the two ions is subsequently broken, a metastable charge-separated state is visited. The ions may then diffuse to large separations. If, however, the hydrogen bond wire remains unbroken, the ions recombine rapidly. Because of their concomitant large electric fields, the transient ionic species produced in this case may provide an experimentally detectable signal of the dynamics we report.},
author = {Geissler, P L and Dellago, C and Chandler, D and Hutter, J and Parrinello, M},
doi = {10.1126/science.1056991},
file = {:Users/jakatt/Documents/Papers/Geissler2001.pdf:pdf},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
month = mar,
number = {5511},
pages = {2121--4},
pmid = {11251111},
title = {{Autoionization in liquid water.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11251111},
volume = {291},
year = {2001}
}

@Article{Geissler1999,
author = {Geissler, Phillip L and Dellago, Christoph and Chandler, David},
file = {:Users/johnkattirtzi/Documents/Geissler1999.pdf:pdf},
pages = {3706--3710},
title = {{Kinetic Pathways of Ion Pair Dissociation in Water}},
year = {1999}
}




@article{Reischl2009,
author = {Reischl, Bernhard and K\"{o}finger, J\"{u}rgen and Dellago, Christoph},
doi = {10.1080/00268970902865493},
file = {:Users/jakatt/Documents/Papers/Dellago2010.pdf:pdf},
issn = {0026-8976},
journal = {Molecular Physics},
keywords = {autoionisation,electric field fluctuations,molecular dynamics simulation,water},
mendeley-groups = {MIT,Ions Paper},
month = feb,
number = {4-6},
pages = {495--502},
title = {{The statistics of electric field fluctuations in liquid water}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00268970902865493},
volume = {107},
year = {2009}
}

@article{Ballard2012,
abstract = {We investigate the solvent effects leading to dissociation of sodium chloride in water. Thermodynamic analysis reveals dissociation to be driven energetically and opposed entropically, with the loss in entropy due to an increasing number of solvent molecules entering the highly coordinated ionic solvation shell. We show through committor analysis that the ion-ion distance is an insufficient reaction coordinate, in agreement with previous findings. By application of committor analysis on various constrained solvent ensembles, we find that the dissociation event is generally sensitive to solvent fluctuations at long ranges, with both sterics and electrostatics of importance. The dynamics of the reaction reveal that solvent rearrangements leading to dissociation occur on time scales from 0.5 to 5 ps or longer, and that, near the transition state, inertial effects enhance the reaction probability of a given trajectory.},
author = {Ballard, a J and Dellago, C},
doi = {10.1021/jp309300b},
file = {:Users/jakatt/Documents/Ballard2012.pdf:pdf},
issn = {1520-5207},
journal = {J. Phys. Chem. B},
keywords = {RXCRD},
mendeley-groups = {Ions Paper},
pages = {13490--13497},
pmid = {23078105},
title = {{Toward the mechanism of ionic dissociation in water}},
volume = {116},
year = {2012}
}


@article{Marx1998,
abstract = {Explanations for the anomalously high mobility of protons in liquid water began with Grotthuss's idea(1,2) of structural diffusion' nearly two centuries ago. Subsequent explanations have refined this concept by invoking thermal hopping(3,4), proton tunnelling(5,6) or solvation effects(7). More recently, two main structural models have emerged for the hydrated proton. Eigen(8,9) proposed the formation of an H9O4+ complex in which an H3O+ core is strongly hydrogen-bonded to three H2O molecules. Zundel(10,11), meanwhile, supported the notion of an H5O2+ complex in which the proton is shared between two H2O molecules. Here we use ab initio path integral(12-14) simulations to address this question, These simulations include time-independent equilibrium thermal and quantum fluctuations of all nuclei, and determine interatomic interactions from the electronic structure. We find that the hydrated proton forms a fluxional defect in the hydrogen-bonded network with both H9O4+ and H5O2+ occurring only in the sense of 'limiting' or 'ideal' structures. The defect can become delocalized over several hydrogen bonds owing to quantum fluctuations. Solvent polarization induces a small barrier to proton transfer, which is washed out by zero-point motion. The proton can consequently be considered part of a 'low-barrier hydrogen bond'(15,16), in which tunnelling is negligible and the simplest concepts of transition-state theory do not apply. The rate of proton diffusion is determined by thermally induced hydrogen-bond breaking in the second solvation shell.},
author = {Marx, D and Tuckerman, M E and Hutter, J and Parrinello, M},
doi = {10.1038/17579},
file = {:Users/jakatt/Documents/Papers/Marx1999.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
keywords = {Ab-Initio,Barrier,EFFICIENT,Hydrogen-Bonds,LIQUID WATER,Model,Molecular-Dynamics Simulation,Potential-Energy Surfaces,SOLVATION},
mendeley-groups = {Ions Paper},
number = {6720},
pages = {601--604},
pmid = {18821788},
title = {{The nature of the hydrated excess proton in water}},
url = {http://apps.isiknowledge.com/InboundService.do?product=WOS\&action=retrieve\&SrcApp=Papers\&UT=000078738500045\&SID=Z22eEjeeKMii9jJGe5L\&SrcAuth=mekentosj\&mode=FullRecord\&customersID=mekentosj\&DestFail=http://access.isiproducts.com/custom\_images/wok\_failed\_aut},
volume = {397},
year = {1998}
}

@article{Carrasco2012,
author = {Carrasco, Javier and Hodgson, Andrew and Michaelides, Angelos},
doi = {10.1038/nmat3354},
file = {:Users/jakatt/Library/Application Support/Mendeley Desktop/Downloaded/Carrasco, Hodgson, Michaelides - 2012 - A molecular perspective of water at metal interfaces.pdf:pdf},
issn = {1476-1122},
journal = {Nature Materials},
mendeley-groups = {MIT,Ions Paper},
month = jul,
number = {8},
pages = {667--674},
publisher = {Nature Publishing Group},
title = {{A molecular perspective of water at metal interfaces}},
url = {http://www.nature.com/doifinder/10.1038/nmat3354},
volume = {11},
year = {2012}
}

@article{Thiel1987,
abstract = {The purpose of this review is to compare and discuss recent experimental and theoretical results in the field of H2O-solid interactions. We emphasize studies of low (submonolayer) coverages of water on well-characterized, single-crystal surfaces of metals, semiconductors and oxides. We discuss the factors which influence dissociative versus associative adsorption pathways. When H2O adsorbs molecularly, it tends to form three-dimensional hydrogen-bonded clusters, even at fractional monolayer coverages, because the strength of the attractive interaction between two molecules is comparable to that of the substrate-H2O bond. The template effect of the substrate is important in determining both the local orientation and long-range order of H2O molecules in these clusters. The influence of surface additive atoms (e.g., O, Br, Na, K) and also surface imperfections (e.g. steps and defects) on the surface structure and chemistry of H2O is examined in detail. Some results on single-crystal substrates are compared with earlier measurements of H2O adsorption on high-area materials.},
author = {Thiel, Patricia a. and Madey, Theodore E.},
doi = {10.1016/0167-5729(87)90001-X},
file = {:Users/jakatt/Documents/Papers/PThiel1987.pdf:pdf},
isbn = {0167-5729},
issn = {01675729},
journal = {Surface Science Reports},
number = {6-8},
pages = {211--385},
title = {{The interaction of water with solid surfaces: Fundamental aspects}},
volume = {7},
year = {1987}
}

@article{Michaelides2003,
author = {Michaelides, A and Ranea, V A and de Andres, P L and King, D A},
file = {:Users/jakatt/Library/Application Support/Mendeley Desktop/Downloaded/Michaelides et al. - 2003 - General Model for Water Monomer Adsorption on Close-Packed Transition and Noble Metal Surfaces.pdf:pdf},
journal = {Physical Review Letters},
month = may,
number = {21},
pages = {216102},
publisher = {American Physical Society},
title = {{General Model for Water Monomer Adsorption on Close-Packed Transition and Noble Metal Surfaces}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.216102},
volume = {90},
year = {2003}
}

@article{Roman2013,
abstract = {The structure of water layers above hydrogen-covered Pt(1 1 1) surfaces at room temperature has been studied by ab initio molecular dynamics simulations based on periodic density functional theory calculations. Fully hydrogen-covered Pt(1 1 1) with additionally either a hydrogen vacancy or another hydrogen adatom have been considered. The resulting structures have been analyzed in detail as a function of the hydrogen coverage. In particular, the thermal disorder in the water layer is examined in terms of deviations from the ice lattice, orientational inhomogeneity within a water bilayer, as well as the onset of proton transfer. On hydrogen-covered Pt(1 1 1), the water layer is located at a much larger distance from the Pt atoms than on the pure metal surfaces. Surprisingly, the more weakly bound water layer on the hydrogen-covered Pt(1 1 1) electrode exhibits a greater order than the water layer on clean Pt(1 1 1) which is attributed to the stronger water-water interaction above hydrogen-covered Pt(1 1 1). The relevance of our findings for the understanding of electrochemical electrode/water interfaces is discussed. © 2012 Elsevier B.V. All rights reserved.},
author = {Roman, Tanglaw and Gro\ss, Axel},
doi = {10.1016/j.cattod.2012.06.001},
file = {:Users/jakatt/Documents/Papers/Gross2013.pdf:pdf},
issn = {09205861},
journal = {Catalysis Today},
keywords = {Computer simulations,Density functional theory calculations,Hydrogen,Low index single crystal surface,Molecular dynamics,Platinum,Water},
number = {1},
pages = {183--190},
publisher = {Elsevier B.V.},
title = {{Structure of water layers on hydrogen-covered Pt electrodes}},
url = {http://dx.doi.org/10.1016/j.cattod.2012.06.001},
volume = {202},
year = {2013}
}

@article{Willard2009,
author = {Willard, Adam P and Reed, Stewart K and Madden, Paul A and Chandler, David},
file = {:Users/jakatt/Library/Application Support/Mendeley Desktop/Downloaded/Willard et al. - 2009 - Water at an electrochemical interface-a simulation study.pdf:pdf},
isbn = {1359-6640},
journal = {Faraday Discuss},
pages = {423--441},
publisher = {The Royal Society of Chemistry},
title = {{Water at an electrochemical interface-a simulation study}},
url = {http://dx.doi.org/10.1039/B805544K},
volume = {141},
year = {2009}
}
@article{Limmer2013,
author = {Limmer, D. T. and Willard, a. P. and Madden, P. and Chandler, D.},
doi = {10.1073/pnas.1301596110},
file = {:Users/jakatt/Documents/Limmer2013.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {11},
pages = {4200--4205},
title = {{Hydration of metal surfaces can be dynamically heterogeneous and hydrophobic}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1301596110},
volume = {110},
year = {2013}
}

@article{Rosta2015,
author = {Edina Rosta and Gerhard Hummer},
title = {Free Energies from Dynamic Weighted Histogram Analysis Using Unbiased Markov State Model},
journal = {Journal of Chemical Theory and Computation},
volume = {11},
number = {1},
pages = {276-285},
year = {2015},
doi = {10.1021/ct500719p},
    note ={PMID: 26574225},

URL = { 
        http://dx.doi.org/10.1021/ct500719p
    
},
eprint = { 
        http://dx.doi.org/10.1021/ct500719p
    
}}



@article{Reed2008,
author = {Reed, S K and Madden, P A and Papadopoulos, A},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Reed, Madden, Papadopoulos - 2008 - Electrochemical charge transfer at a metallic electrode A simulation study.pdf:pdf},
journal = {J. Chem. Phys.},
keywords = {Marcussim},
mendeley-groups = {Scree},
pages = {124701},
title = {{Electrochemical charge transfer at a metallic electrode: A simulation study}},
url = {/home/jak55/Documents/Papers/ReedPapadopoulos2008.pdf},
volume = {128},
year = {2008}
}


@ARTICLE{VandeVondele2005,
  author = {VandeVondele, Joost and Krack, Matthias and Mohamed, Fawzi and Parrinello,
	Michele and Chassaing, Thomas and Hutter, J\"{u}rg},
  title = {{Quickstep: Fast and Accurate Density Functional Calculations Using
	a Mixed Gaussian and Plane Waves Approach}},
  journal = {Comput. Phys. Commun.},
  year = {2005},
  volume = {167},
  pages = {103--128},
  number = {2},
  abstract = {We present the Gaussian and plane waves (GPW) method and its implementation
	in Quickstep which is part of the freely available program package
	CP2K. The GPW method allows for accurate density functional calculations
	in gas and condensed phases and can be effectively used for molecular
	dynamics simulations. We show how derivatives of the GPW energy functional,
	namely ionic forces and the Kohn–Sham matrix, can be computed in
	a consistent way. The computational cost of computing the total energy
	and the Kohn–Sham matrix is scaling linearly with the system size,
	even for condensed phase systems of just a few tens of atoms. The
	efficiency of the method allows for the use of large Gaussian basis
	sets for systems up to 3000 atoms, and we illustrate the accuracy
	of the method for various basis sets in gas and condensed phases.
	Agreement with basis set free calculations for single molecules and
	plane wave based calculations in the condensed phase is excellent.
	Wave function optimisation with the orbital transformation technique
	leads to good parallel performance, and outperforms traditional diagonalisation
	methods. Energy conserving Born–Oppenheimer dynamics can be performed,
	and a highly efficient scheme is obtained using an extrapolation
	of the density matrix. We illustrate these findings with calculations
	using commodity PCs as well as supercomputers.},
  file = {:home/jak55/Documents/Papers/VandeVondeleHutter2005.pdf:pdf},
  keywords = {Density functional theory (DFT),theory},
  url = {http://www.sciencedirect.com/science/article/B6TJ5-4FPJB8G-1/2/654cb9e55e02ec5d5c24ef440c4202b7 /home/jak55/Documents/Papers/VandeVondeleHutter2005.pdf}
}

@MISC{CP2K,
  author = {\textnormal{The CP2K Developers Group }},
  title = {http://www.cp2k.berlios.de},
  year = {2008}
}
@ARTICLE{Lippert1997,
  author = {Lippert, Gerald and Hutter, Jurg and Parrinello, Michele},
  title = {A Hybrid Gaussian and Plane Wave Density Functional Scheme},
  journal = {Mol. Phys.},
  year = {1997},
  volume = {92},
  pages = {477--488},
  number = {3},
  publisher = {Taylor \& Francis}
}
@ARTICLE{vandevondele2007,
  author = {VandeVondele, Joost and Hutter, J{\"u}rg},
  title = {Gaussian Basis Sets for Accurate Calculations on Molecular Systems
	in Gas and Condensed Phases},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {127},
  pages = {114105}
}
@ARTICLE{goedecker1996,
  author = {Goedecker, S and Teter, M and Hutter, J{\"u}rg},
  title = {Separable Dual-Space Gaussian Pseudopotentials},
  journal = {Phys. Rev. B},
  year = {1996},
  volume = {54},
  pages = {1703},
  number = {3},
  publisher = {APS}
}
@ARTICLE{hartwigsen1998,
  author = {Hartwigsen, C and G{\oe}decker, Sephen and Hutter, J{\"u}rg},
  title = {Relativistic Separable Dual-Space Gaussian Pseudopotentials from
	H to Rn},
  journal = {Phys. Rev. B},
  year = {1998},
  volume = {58},
  pages = {3641},
  number = {7},
  publisher = {APS}
}

@ARTICLE{Perdew1996,
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  title = {Generalized Gradient Approximation Made Simple},
  journal = {Phys. Rev. Lett.},
  year = {1996},
  volume = {77},
  pages = {3865--3868},
  month = {Oct},
  doi = {10.1103/PhysRevLett.77.3865},
  issue = {18},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.77.3865}
}


@article{Grimme2010,
abstract = {The method of dispersion correction as an add-on to standard Kohn-Sham density functional theory (DFT-D) has been refined regarding higher accuracy, broader range of applicability, and less empiricism. The main new ingredients are atom-pairwise specific dispersion coefficients and cutoff radii that are both computed from first principles. The coefficients for new eighth-order dispersion terms are computed using established recursion relations. System (geometry) dependent information is used for the first time in a DFT-D type approach by employing the new concept of fractional coordination numbers (CN). They are used to interpolate between dispersion coefficients of atoms in different chemical environments. The method only requires adjustment of two global parameters for each density functional, is asymptotically exact for a gas of weakly interacting neutral atoms, and easily allows the computation of atomic forces. Three-body nonadditivity terms are considered. The method has been assessed on standard benchmark sets for inter- and intramolecular noncovalent interactions with a particular emphasis on a consistent description of light and heavy element systems. The mean absolute deviations for the S22 benchmark set of noncovalent interactions for 11 standard density functionals decrease by 15{\%}-40{\%} compared to the previous (already accurate) DFT-D version. Spectacular improvements are found for a tripeptide-folding model and all tested metallic systems. The rectification of the long-range behavior and the use of more accurate C(6) coefficients also lead to a much better description of large (infinite) systems as shown for graphene sheets and the adsorption of benzene on an Ag(111) surface. For graphene it is found that the inclusion of three-body terms substantially (by about 10{\%}) weakens the interlayer binding. We propose the revised DFT-D method as a general tool for the computation of the dispersion energy in molecules and solids of any kind with DFT and related (low-cost) electronic structure methods for large systems.},
author = {Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge},
doi = {10.1063/1.3382344},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Grimme et al. - 2010 - A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 9.pdf:pdf},
isbn = {0021-9606},
issn = {00219606},
journal = {J. Chem. Phys},
number = {15},
pages = {154104},
pmid = {20423165},
title = {{A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu}},
url = {http://scitation.aip.org/content/aip/journal/jcp/132/15/10.1063/1.3382344},
volume = {132},
year = {2010}
}
@article{Golze2013a,
author = {Golze, Dorothea and Iannuzzi, Marcella and Nguyen, Manh-thuong and Passerone, Daniele and Hutter, Jurg},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Golze et al. - 2013 - Simulation of Adsorption Processes at Metallic Interfaces An Image Charge Augmented QM MM Approach.pdf:pdf},
journal = {J. Chem. Theory Comput.},
mendeley-groups = {MIT},
pages = {5086--5097},
title = {{Simulation of Adsorption Processes at Metallic Interfaces : An Image Charge Augmented QM / MM Approach}},
volume = {9},
year = {2013}
}

@article{Siepmann1995,
author = {Siepmann, J Ilja and Sprik, Michiel},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Siepmann, Sprik - 1995 - Influence of surface topology and electrostatic potential on waterelectrode systems.pdf:pdf},
journal = {J. Chem. Phys.},
keywords = {BILAYERS,CHEMISORPTION,COORDINATES,COULOMB FIELD,COUPLING,ELECTRODES,FILMS,LAGRANGIAN FUNCTION,METALS,MOLECULAR DYNAMICS CALCULATIONS,MONOLAYERS,SCANNING ELECTRON MICROSCOPY,SIMULATION,SURFACE STRUCTURE,TUNNEL EFFECT,WATER,WETTING,WORK FUNCTIONS},
mendeley-groups = {MIT},
month = {jan},
number = {1},
pages = {511--524},
publisher = {AIP},
title = {{Influence of surface topology and electrostatic potential on water/electrode systems}},
url = {http://link.aip.org/link/?JCP/102/511/1},
volume = {102},
year = {1995}
}

@article{Bussi2007,
abstract = {The authors present a new molecular dynamics algorithm for sampling the canonical distribution. In this approach the velocities of all the particles are rescaled by a properly chosen random factor. The algorithm is formally justified and it is shown that, in spite of its stochastic nature, a quantity can still be defined that remains constant during the evolution. In numerical applications this quantity can be used to measure the accuracy of the sampling. The authors illustrate the properties of this new method on Lennard-Jones and TIP4P water models in the solid and liquid phases. Its performance is excellent and largely independent of the thermostat parameter also with regard to the dynamic properties.},
archivePrefix = {arXiv},
arxivId = {arXiv:0803.4060v1},
author = {Bussi, Giovanni and Donadio, Davide and Parrinello, Michele},
doi = {10.1063/1.2408420},
eprint = {arXiv:0803.4060v1},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Bussi, Donadio, Parrinello - 2007 - Canonical sampling through velocity rescaling.pdf:pdf},
isbn = {0021-9606 (Print)$\backslash$r0021-9606 (Linking)},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {1},
pages = {1--7},
pmid = {17212484},
title = {{Canonical sampling through velocity rescaling}},
volume = {126},
year = {2007}
}

@article{Sharma2007,
author = {Sharma, Manu and Resta, Raffaele and Car, Roberto},
doi = {10.1103/PhysRevLett.98.247401},
file = {:Users/johnkattirtzi/Library/Application Support/Mendeley Desktop/Downloaded/Sharma, Resta, Car - 2007 - Dipolar Correlations and the Dielectric Permittivity of Water.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
number = {24},
pages = {247401},
title = {{Dipolar Correlations and the Dielectric Permittivity of Water}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.98.247401},
volume = {98},
year = {2007}
}

