\documentclass[manuscript = letter, journal= jpclcd, layout=standard]{achemso}
\setkeys{acs}{usetitle = true}
\usepackage{geometry}
\usepackage{times}
\usepackage{setspace}
\usepackage{subfigure}
\geometry{portrait,a4paper}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{enumerate}
\usepackage{psfrag}
\usepackage[version=3]{mhchem}
\usepackage{mathptmx} % makes maths font times too
\usepackage{multirow}
\numberwithin{equation}{section}
\newcommand{\tn}[1]{\textnormal{#1}}
\newcommand{\pkma}[1]{\textnormal{pK}_\textnormal{#1}}
\newcommand{\pka}[1]{$\pkma{#1}$}
\newcommand{\etal}{\textit{et al.} }
\newcommand{\kb}{k_\textnormal{B}}
\newcommand{\stnd}{^\circ}
\title{Ions at metal aqeuous interface}
\author{John A. Kattirtzi}
%\author{Jun Cheng}
%\author{Michiel Sprik}
%\email{ms284@cam.ac.uk}
%\affiliation{Department of Chemistry, University of Cambridge, Cambridge, CB2 1EW, United Kingdom}
\begin{document}
%\begin{abstract}
%my abstract
%\end{abstract}

Interfacial chemistry is central to heterogeneous catalysis, where differences from bulk properties are exploited in order to increase the rate of reactions of interest. A molecular understanding of how the structure and dynamics of the interface affect the rate of a chemical reaction is essential to predict the processes that occur at the interface. Experiments under ultra high vacuum conditions are able to probe the arrangements of molecules and these can be compared with high level quantum calculations but the connection to the condense phase is unclear. For a direct comparison, computational techniques must take into account the size and time scale of the system in addition to the accuracy required. Here, we use a range of techniques to investigate the role of a hydrated metal on the interactions of ions. Specifically, we analyze the recombination of water ions (\ce{H3O+} and \ce{OH-}) and the association of \ce{Na+} and \ce{Cl-} at the metal-water interface. Comparing the thermodynamics and kinetics reveals the differences....We show...

A significant amount of effort has gone into developing accurate models of the metal-water interface. \cite{Carrasco2012} Whilst some of these may be useful in revealing metal specific features \cite{Roman2013}, one general feature is that water molecules bind strongly to the metal sites. The binding energies are larger than the typical hydrogen bond energies. \cite{Thiel1987}\cite{Michaelides2003}This results in the water molecules forming a 2D structure on the surface, with a different hydrogen bond environment to the bulk. We use a general model of a polarisable metal that adsorbs water molecules \cite{Siepmann1995}  to study how the adsorbed water molecules influence the recombination and association of the ions. This model gives good agreement with the experimental values of the potential of zero charge and the capacitance of the aqueous platinum interface. \cite{Willard2009} Previous work has shown that frustrations in the hydrogen bond network of water, due to the geometry constraints at the interface, result in local defects and heterogeneities despite the uniform structure of the underlying metal. \cite{Limmer2013} The influence of these heterogeneities on the reactions is also explored here.  

In neutral conditions in bulk, water molecules rarely dissociate and the resulting water ions quickly recombine. The standard explanation of the molecular mechanism involves Grotthuss like structural diffusion of the proton. This involves the proton hopping between water molecules, forming and breaking covalent and hydrogen bonds, with the Eigen and Zundel cations as intermediates. \cite{Geissler2001, Marx1998} The explanation is valid when the water ions are far apart. However, when they are separated by only two water molecules, a water wire is formed with larger covalent and smaller hydrogen bond distances than typical bulk values. Hassanali \etal showed that the contraction of this water wire is an essential condition that facilitates a rapid triple proton hop to neutral water molecules. \cite{Hassanali2011}  Our simulations confirm that this also occurs when water ions are separated by two water molecules above the adsorbed water layer at a metal-water interface. This is relevant at the point of zero charge. 

Density functional theory based molecular dynamics (DFTMD) has been used in the above studies with great success. This is limited to relatively small systems for short time scales. Classical molecular dynamics, using standard forcefields, by Reischl \etal confirmed that long range rearrangements of solvent molecules does not have a large effect on the statistics of electric field fluctuations that influence the dissociation of a water molecule.\cite{Reischl2009} Conversely, the same group recently found that for the dissociation of \ce{Na+ Cl-} in bulk water, the solvent water molecules as far out as the third solvation shell have a steric and an electrostatic influence. \cite{Ballard2012} Therefore in this work we have taken a DFTMD approach for the recombination of the water ions (combining with a QM/MM set up for the metal-water interactions) and a classical MD approach for the association of the \ce{Na+Cl-} ions. In both cases, the metal-water interactions are governed by the same classical three body potential. 

[DAVID: I feel that this is too water ion heavy, any suggestions for more classical ions stuff?]

Using the DFTMD trajectories, numerical models were constructed in order to analyze the thermodynamics and the kinetics of the recombination of the water ions. To obtain the free energy profile, as shown in the next section, a Markov state model, based on (DISTANCE?) was used. For the distribution of recombination rates, a Kinetic Monte Carlo method with screened Coulombic attraction was developed. The electrostatic contributions are analyzed using an atom centered derived Madelung potential. [THIS SECTION NEEDS UPDATING-EASIER WHEN HAVE ALL FIGURES TOGETHER]. 
 
%Paragraph 1: Interfacial chemistry and reactions at the interface is an important area and what this paper shows. 

%Paragraph 2: Metal-water structure model



%Paragraph 3-4: Mechanisms in bulk

%Paragraph 5: Outline here
 \bibliography{Intro}
\bibliographystyle{plain}
\end{document}