\documentclass[12pt, a4paper]{report}
\usepackage[left = 1 in, right = 1 in, top =0.7 in]{geometry}
\usepackage{times}
\usepackage{setspace}
\usepackage{subfigure}
\geometry{portrait,a4paper}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz} 
\usepackage{bm}
\usepackage{enumerate}
\usepackage{psfrag}
\usepackage[version=3]{mhchem}
\usepackage{mathptmx} % makes maths font times too
\usepackage{multirow}
\usepackage[multiple]{footmisc} % footnote
\numberwithin{equation}{section}
\newcommand{\tn}[1]{\textnormal{#1}}
\newcommand{\pkma}[1]{\textnormal{pK}_\textnormal{#1}}
\newcommand{\pka}[1]{$\pkma{#1}$}
\newcommand{\etal}{\textit{et al.} }
\newcommand{\kb}{k_\textnormal{B}}
\newcommand{\stnd}{^\circ}
%title{Research Proposal}
\author{John Kattirtzi}
\pagestyle{fancy}
\rhead[]{John A. Kattirtzi}
%\lfoot[]{Page \thepage}ƒ
\lhead[]{Method}

\begin{document}


\section{DFT Simulations}

Density Functional Theory based Molecular Dynamics calculations were performed with the Born-Oppenheimer Molecular Dynamics method implementation in the freely available program package CP$2$K/Quickstep. \cite{CP2K, VandeVondele2005}  The implementation includes the Gaussian Plane Wave (GPW) scheme, which requires both Gaussian and plane wave basis sets. \cite{Lippert1997} A double-$\zeta$ basis set with one set of polarised functions (DZVP) was used. \cite{vandevondele2007} For the plane wave basis set a cut off at 280 Ry was used for bulk calculations and a larger cut off at 300 Ry was used for the interface calculation. Only the $\Gamma$ point of the supercell was used. The core electrons are represented by analytical Goedecker-Tetter-Hutter (GTH) pseudopotentials, \cite{goedecker1996,hartwigsen1998}. The Perdew-Burke-Erzenhof (PBE) \cite{Perdew1996} functional was used and Grimme's D3 dispersion corrections were included for calculation of the interface. \cite{Grimme2010}

The IC-QM/MM method was used for the interface calculations. \cite{Golze2013a} In this approach the metal atoms are treated at the MM level, where the charges are allowed to fluctuate due to image charges, whilst a constant potential is fixed. The water molecules interact with the metal using a three body potential. \cite{Siepmann1995} The (111) geometry of the metal, using the Pt lattice constant, was kept fixed. Water ion interactions with the metal are not considered. 

The DFT simulations used a time step of $0.5$ fs and with a target temperature of $330$ K, which was controlled using the canonical sampling velocity rescaling thermostat in the canonical ensemble NVT.\cite{Bussi2007} These were chosen as they have been chosen to be stable for the IC-QM/MM method. 

The bulk systems consisted of $32$ and $64$ water molecules inside cubes of length $9.8528$ \AA and $12.4138$ \AA respectively. An orthorhombic supercell was constructed for the interface system by taking a sub set of atoms from a larger equilibrated classical constant potential simulation by only including atoms in a box $13.8987 \times 14.4430 \times 22.0$ \AA and then adding a $20$ \AA vacuum buffer. The number of water molecules in the system were: $106$,  $98$ and $96$. Periodic boundary conditions were applied in all three dimensions. 

The systems were equilibrated for $10$ ps after which \ce{H3O+} and \ce{OH-} ions were inserted by inserting and removing a proton from two water molecules. The systems were then equilibrated for $6$ ps and simulated for a further $10$ ps using coordination constraints on the ions in the form of the switching function:$\sum^{N_H}_{O^\ce{OH-}or \ce{H3O+}}\frac{1-(r/r_0)^{16}}{1-(r/r_0)^{56}}$ with $r=1.32$ \AA. Initial configurations from these were taken every $100$ fs, after the initial $6$ ps equilibration. The recombination trajectories were then simulated with no constraints. The combined simulation time is approximately $1$ ns, which is at least an order of magnitude higher than standard DFTMD studies. 

\section{Classical Simulations}
\section{Markov State Model}
The free energy profile was determined by...

\section{Kinetic Monte Carlo}
A numerical model based on the Kinetic Monte Carlo algorithm was implemented. The model takes static configurations from the DFT trajectories. The hydrogen bond network is analyzed using a standard definition where the \ce{O-O} length must be less than $3.5$ A and the \ce{OHO} angle must be less than $30^\circ$. A proton can hop to or from the \ce{H3O+} and \ce{OH-} sites using the structural diffusion rate parameter $k_1$. Recombination through a water wire is allowed if the \ce{H3O+} and \ce{OH-} are connected through $3$ hydrogen bond lengths using the rapid recombination rate parameter $k_2$, which is $0$ if the are ions are not connected through $3$ hydrogen bond lengths. Recombination is also allowed through structural diffusion if the result after the hop is a neutral species. A screened coulombic attraction has been included in the structural diffusion parameter by using the experimental value of the dielectric constant of water. 

Initial values of $k_1$ and $k_2$ taken from previous studies, were then optimised using the maximum likelihood estimation with the DFTMD simulations. The optimal values for the bulk were $k_1=1150$ fs and $k_2=325$ fs and for the interface $k_1=1075$ fs and $k_2=500$ fs.

The value of the dielectric constant and the definition used for the hydrogen bond network were tested. For the dielectric constant the PBE value of $67$ was tried. \cite{Sharma2007} Whilst these do play a role, no noticeable differences could be observed for the probability distributions shown, most likely due to the rapid recombination. 

 \bibliography{I2}
\bibliographystyle{plain}

\end{document}